{
  "config.js": "/bundles/contaocookiebar/config.d4780269.js",
  "cookiebar.js": "/bundles/contaocookiebar/cookiebar.e2f95c8f.js",
  "default.css": "/bundles/contaocookiebar/default.8d68cbe1.css",
  "default.js": "/bundles/contaocookiebar/default.31d6cfe0.js",
  "simple.css": "/bundles/contaocookiebar/simple.b65e4b20.css",
  "simple.js": "/bundles/contaocookiebar/simple.31d6cfe0.js"
}