{
  "config.js": "/bundles/contaocookiebar/config.d4780269.js",
  "cookiebar.js": "/bundles/contaocookiebar/cookiebar.f2d9506d.js",
  "default.css": "/bundles/contaocookiebar/default.942a96d5.css",
  "default.js": "/bundles/contaocookiebar/default.31d6cfe0.js",
  "simple.css": "/bundles/contaocookiebar/simple.657a65e9.css",
  "simple.js": "/bundles/contaocookiebar/simple.31d6cfe0.js"
}